/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@modules/*": [
        "src/app/modules/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@directives/*": [
        "src/app/directives/*"
      ],
      "@pipes/*": [
        "src/app/pipes/*"
      ],
      "@guards/*": [
        "src/app/guards/*"
      ],
      "@resolvers/*": [
        "src/app/resolvers/*"
      ],
      "@interceptors/*": [
        "src/app/interceptors/*"
      ],
      "@utils/*": [
        "src/app/utils/*"
      ],
      "@models/*": [
        "src/app/models/*"
      ],
      "@enums/*": [
        "src/app/enums/*"
      ],
      "@constants/*": [
        "src/app/constants/*"
      ],
      "@interfaces/*": [
        "src/app/interfaces/*"
      ],
      "@types/*": [
        "src/app/types/*"
      ],
      "@validators/*": [
        "src/app/validators/*"
      ],
      "@store/*": [
        "src/app/store/*"
      ],
      "@actions/*": [
        "src/app/store/actions/*"
      ],
      "@effects/*": [
        "src/app/store/effects/*"
      ],
      "@reducers/*": [
        "src/app/store/reducers/*"
      ],
      "@selectors/*": [
        "src/app/store/selectors/*"
      ],
      "@states/*": [
        "src/app/store/states/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@theme/*": [
        "src/styles/theme/*"
      ],
      "@variables/*": [
        "src/styles/variables/*"
      ],
      "@mixins/*": [
        "src/styles/mixins/*"
      ],
      "@functions/*": [
        "src/styles/functions/*"
      ],
      "@animations/*": [
        "src/styles/animations/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
